<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:text="@string/Copyright" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:background="#CC3399ff"
            android:text="谁去拿外卖？"
            android:textColor="#FFFFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginLeft="30dp"
            android:background="#CC3399ff"
            android:text="叫外卖"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:src="@drawable/f" />

</RelativeLayout>